// ER Model
erdiagram Hospital

notation=default

// Entities
entity Doctor {
doctor_id: INT key
doctor_name: VARCHAR(255)
gender: CHAR(5)
age: SMALLINT
dept_name: VARCHAR(100)
phone: VARCHAR(20)
office: VARCHAR(100)
city: VARCHAR(100)
salary: DECIMAL(10,2)
}

entity Patient {
patient_id: INT key
patient_name: VARCHAR(255)
gender: CHAR(5)
age: SMALLINT
weight: DECIMAL(5,2)
city: VARCHAR(100)
}

entity Inpatient {
patient_id: INT key
room_no: INT
date_of_adm: DATE
date_of_dis: DATE
lab_no: INT
}

entity Outpatient {
patient_id: INT key
date: DATE
lab_no: INT
}

entity Room {
room_no: INT key
room_type: VARCHAR(100)
status: VARCHAR(100)
}

entity Department {
dept_name: VARCHAR(100) key
building: VARCHAR(100)
budget: DECIMAL(10,2)
}

entity Prescription {
prescription_id: INT key
disease_id: INT
symptom_id: INT
lab_no: INT
medicine_qty: INT
}

entity Bill {
bill_no: INT key
patient_id: INT
service_charge: DECIMAL(10,2)
no_of_days: INT
due_date: DATE
}

weak entity Nurse {
nurse_id: INT partial-key
nurse_name: VARCHAR(255)
}

// Relationships

// Many-many relationship
relationship Attends {
Patient[N] -> Doctor[N]
}

// One-one relationship
relationship AssignedTo {
Room[1] -> Inpatient[1]
}

// Many-many relationship
relationship Visits {
Patient[N] -> Outpatient[N]
}

// One-one relationship
relationship Admitted {
Patient[1] -> Inpatient[1]
}

// Many-many relationship
relationship Charged {
Patient[N] -> Bill[N]
}

// Many-one relaitonship
relationship Prescribed {
Prescription[N] -> Patient[1] -> Doctor[1]
points: DOUBLE
}

// One-one relationship
relationship Work {
Doctor[1] -> Department[1]
}

// Many-one relationship
weak relationship Assists {
Nurse[N] -> Patient[1]
}

// Many-many relationship
relationship Consultation {
Doctor[N] -> Patient[N]
note: VARCHAR(255)
}

// Many-one relationship with participation requirement
relationship Room_Belong_To {
Room[N] -> Department[1] 
}

// One-many relationship with participation requirement
relationship Department_Manages {
Department[1] -> Room[N]
}




/*

Reducing the ER model to Relationsal schema 6.7 
*/